# Seek-Java-RESTClient

./: .gitignore  README.md  pom.xml
src/main/java/ed/synthsys/seek/client/: SeekRestApiClient.java
src/main/java/ed/synthsys/seek/dom/assay/: Assay.java  AssayAttributes.java  AssayClass.java  AssayData.java  AssayRelationships.java  AssayType.java  DataFiles.java  Documents.java  Models.java  Sops.java  TechnologyType.java
src/main/java/ed/synthsys/seek/dom/common/: ApiResponseDatum.java  Assays.java  Attributes.java  ContentBlob.java  Creators.java  DataFileContentBlobResponse.java  Datum.java  DatumListWrapper.java  DatumWrapper.java  Events.java  Jsonapi.java  Links.java  Meta.java  Organisms.java  Permission.java  Policy.java  Projects.java  Publications.java  Relationships.java  Resource.java  SeekRestApiCollectionResponse.java  SeekRestApiError.java  SeekRestApiReadResponse.java
src/main/java/ed/synthsys/seek/dom/datafile/: DataFile.java  DataFileAttributes.java  DataFileData.java  DataFileRelationships.java
src/main/java/ed/synthsys/seek/dom/document/: Document.java  DocumentAttributes.java  DocumentData.java  Relationships.java
src/main/java/ed/synthsys/seek/dom/institution/: Institution.java  InstitutionAttributes.java  InstitutionData.java
src/main/java/ed/synthsys/seek/dom/investigation/: Investigation.java  InvestigationAttributes.java  InvestigationData.java  InvestigationRelationships.java
src/main/java/ed/synthsys/seek/dom/modelfile/: ModelFile.java  ModelFileAttributes.java  ModelFileData.java  ModelFileRelationships.java
src/main/java/ed/synthsys/seek/dom/person/: Person.java  PersonAttributes.java  PersonData.java  ProjectPosition.java
src/main/java/ed/synthsys/seek/dom/presentation/: Presentation.java  PresentationAttributes.java  PresentationData.java  Relationships.java
src/main/java/ed/synthsys/seek/dom/programme/: Administrators.java  Programme.java  ProgrammeAttributes.java  ProgrammeData.java  Relationships.java
src/main/java/ed/synthsys/seek/dom/project/: DefaultPolicy.java  Programmes.java  Project.java  ProjectAttributes.java  ProjectData.java  ProjectResponseRelationships.java
src/main/java/ed/synthsys/seek/dom/sop/: Relationships.java  SOP.java  SOPAttributes.java  SOPData.java
src/main/java/ed/synthsys/seek/dom/study/: Study.java  StudyAttributes.java  StudyData.java  StudyRelationships.java
src/main/java/ed/synthsys/seek/entity/assay/: Assay.java  AssayAttributes.java  AssayClass.java  AssayData.java  AssayRelationships.java  AssayType.java  DataFiles.java  Documents.java  Models.java  Sops.java  TechnologyType.java
src/main/java/ed/synthsys/seek/entity/common/: ApiResponseDatum.java  Assays.java  Attributes.java  ContentBlob.java  Creators.java  DataFileContentBlobResponse.java  Datum.java  DatumListWrapper.java  (+15 more)
src/test/java/ed/synthsys/seek/api/: ReadApiClientTest.java
src/test/java/ed/synthsys/seek/client/: SeekRestApiClientTest.java
(+47 files in other folders)
